ESP32-S2 based watch with SHARP Memory LCD


Tools used:
KiCad 7
Arduino IDE 2.2.1
esp32 by Espressif v2.0.11, ESP32-S2 (Select "Lolin S2 Mini" board to flash successfully)








Changelog:
2023-12 Board: Add LEDs to show status
2023-12 Board: Add LEDS to show backlight
2023-12 Board: Add touch regions
2023-12 Board: Add charger IC
2023-12 Board: Add Linear Stabilizer IC
2023-12 Board: Add screwsmount
2023-12 Board: Add Voltage measuring circuit
2023-12 Board: Add charging connected voltage sensor
2023-12 Board: Add antenna connection
2023-12 Board: add test points
2023-12 Board: DRC checks
2023-12 Board: Add silkscreen notes
2023-12-24 v0.1 Sleep
2023-12-25 v0.1 Temperature readings
2023-12-25 v0.1 Icons
2023-12-25 v0.1 Cyrillic
2023-12-26 v0.1 new icons: battery, menu, alarm, apps, lock
2023-12-26 v0.1 New button algorithm, better filtration, repeated click mode and long click mode
2023-12-26 v0.1 Fixed wrong temperature reading after sleep
2023-12-27 v0.1 Working voltage calculation
2023-12-27 v0.1 Drawing actual battery status




