name=Memory LCD
version=1.0
author=John Leung <john@techtoys.com.hk>
maintainer=John Leung <john@techtoys.com.hk>
sentence=Sharp Memory LCD driver
paragraph=Sharp Memory LCD driver
category=Display
url=http://www.TechToys.com.hk
architectures=*
