57986235820723
Project-Lib
687110149022
WR-FPC 0.50mm SMT Horiz. Bot. Contact Hinge type WR-FPC 0.50mm 10pins Hinge type SMT Horizontal Bottom Contact

0
12
12
Project-Lib
Battery


0
2
2
Project-Lib
Battery502535


0
0
0
Project-Lib
Battery_Size_Reference


0
0
0
Project-Lib
CUI_CMT-7525S-SMT


0
4
4
Project-Lib
CUI_CSS-0575A-SMT


0
3
3
Project-Lib
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Project-Lib
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
Project-Lib
C_1206
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Project-Lib
HOLE_LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED
0
2
2
Project-Lib
HRO_TYPE-C-31-M-12


0
16
16
Project-Lib
HV857
MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
8
8
Project-Lib
Inductor-L_1210_3225Metric
Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Project-Lib
ME6211 SOT-23-5
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
Project-Lib
OSC_XRCGB48M000F0Z00R0


0
4
4
Project-Lib
QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm_ThermalVias
QFN, 56 Pin (https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf#page=41), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
71
57
Project-Lib
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Project-Lib
SMD-LED-Side-View


0
2
2
Project-Lib
SO08
<b>Small Outline package</b> 150 mil

0
9
9
Project-Lib
SOIC127P1032X265-16N


0
16
16
Project-Lib
SOT95P240X111-3N
<b>SOT-23</b>

0
3
3
Project-Lib
SW_TL3330AF130QG


0
6
3
Project-Lib
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
Project-Lib
TestPoint_Pad
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
Project-Lib
Texas_SWRA117D_2.4GHz_Right
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
Project-Lib
Touch-Region


0
2
1
Project-Lib
US1D
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Project-Lib
drm_logo_v1


0
0
0
Project-Lib
m1.2-screw-mount


0
1
1
Project-Lib
m2-screw-mount


0
1
1
Project-Lib
zubat_v2


0
0
0
Project-Lib
zubat_v3


0
0
0
Project-Lib
zubat_v4


0
0
0
Project-Lib
zubat_v5


0
0
0
