﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"PA6T";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"Locking_sytem";"ZIF";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"0.50 (mm)";"";
"REFERENCE";"687110149022";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Quantity_Packaging_Unit_Pcs";"2000";"";
"TraceParts.PartTitle";"FPC Connector - ZIF Connector - Horizontal Bottom Contact Hinge Type - 0.50 mm";"";
"Solder_Tab_Material";"Brass";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Solder_Tab_Plating";"120 (µ"") Tin over 50 (µ"") Nickel";"";
"Contact_Material";"Phosphor Bronze";"";
"TraceParts.PartNumber";"90-17022021-040719";"";
"Actuator_Colour";"Black";"";
"TraceParts.PartStatusId";"";"";
"Packaging";"Tape and Reel";"";
"Insulation_Resistance";">500 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"50";"";
"Type_1";"Horizontal";"";
"Orientation_1";"Bottom Contact";"";
"DESIGN";"ZIF Connectors - ZIF Horizontal Bottom Contact Hinge Type - 0.50 mm";"";
"Withstand_Voltage_UL_KVAC_min";"0.15";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"50";"";
"Insulator_Colour";"Ivory";"";
"Actuator_Material";"PA6T";"";
"Contact_Plating";"120 (µ"") Tin over 50 (µ"") Nickel";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-17022021-040719";"";
"Option_n";"SMT";"";
"Actuator_Flammability_Rating";"UL94 V-0";"";
"TraceParts.InstanceId";"90-17022021-040719B53BP6U7P67YB1K2CO4ILZZ2R";"";
"Rated_Current_UL_A";"0.5";"";
"Quality_Class";"20 Mating cycles";"";
"Solder_Tab_Type";"Stamped";"";
"Standard_Polarities";"06;08;10;12;14;16;17;18;20;22;24;26;28;30;32;33;34;35;40;44;45;50";"";
