//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_about [] = {
0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x03, 0xFF, 0xC0, 0x07, 0xFF, 0xE0, 0x0F, 0xF3, 0xF0, 0x1F,
0xE1, 0xF8, 0x3F, 0xE1, 0xFC, 0x3F, 0xF3, 0xFC, 0x3F, 0xFF, 0xFC, 0x7F, 0xFF, 0xFE, 0x7F, 0x83,
0xFE, 0x7F, 0xE3, 0xFE, 0x7F, 0xE3, 0xFE, 0x7F, 0xC7, 0xFE, 0x7F, 0xC7, 0xFE, 0x3F, 0x8F, 0xFC,
0x3F, 0x8F, 0xFC, 0x3F, 0x83, 0xFC, 0x1F, 0xC7, 0xF8, 0x0F, 0xFF, 0xF0, 0x07, 0xFF, 0xE0, 0x03,
0xFF, 0xC0, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
};
