//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_roundness [] = {
0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x0E, 0x00,
0x00, 0x0E, 0x00, 0x00, 0x0E, 0xFF, 0xF8, 0x0E, 0xFF, 0xFE, 0x0E, 0xFF, 0xFF, 0x0E, 0x00, 0x0F,
0x0E, 0x00, 0x07, 0x8E, 0x00, 0x03, 0x8E, 0xF8, 0x03, 0x8E, 0xFE, 0x03, 0x8E, 0xFF, 0x03, 0x8E,
0x07, 0x83, 0x8E, 0x03, 0xC3, 0x8E, 0x01, 0xC3, 0x8E, 0x00, 0xE3, 0x8E, 0x00, 0xE3, 0x8E, 0x00,
0xE3, 0x8E, 0x00, 0xE3, 0x8E, 0x00, 0xE3, 0x8E, 
};
