//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_cancel [] = {
0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x3C, 0x00, 0x3C, 0x7E, 0x00, 0x7E, 0x7F, 0x00, 0xFE, 0x3F,
0x81, 0xFC, 0x1F, 0xC3, 0xF8, 0x0F, 0xE7, 0xF0, 0x07, 0xFF, 0xE0, 0x03, 0xFF, 0xC0, 0x01, 0xFF,
0x80, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xFF, 0x80, 0x03, 0xFF, 0xC0, 0x07, 0xFF, 0xE0,
0x0F, 0xE7, 0xF0, 0x1F, 0xC3, 0xF8, 0x3F, 0x81, 0xFC, 0x7F, 0x00, 0xFE, 0x7E, 0x00, 0x7E, 0x3C,
0x00, 0x3C, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 
};
