//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_meow [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x10, 0x0C, 0x00, 0x30, 0x0E, 0x00, 0x70, 0x0F,
0x00, 0xF0, 0x07, 0xFF, 0xE0, 0x07, 0xFF, 0xE0, 0x07, 0xFF, 0xE0, 0x07, 0xFF, 0xE0, 0x0F, 0xFF,
0xF0, 0x4F, 0xFF, 0xF2, 0x2F, 0xFF, 0xF4, 0x0F, 0xC3, 0xF0, 0x6F, 0xE7, 0xF6, 0x07, 0xFF, 0xE0,
0x33, 0xFF, 0xCC, 0x41, 0xFF, 0x82, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
