//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_frequency [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x01, 0xC0, 0x00, 0x01,
0xC0, 0x00, 0x03, 0xC0, 0x00, 0x03, 0xE1, 0x80, 0x03, 0xE3, 0xC0, 0x07, 0x63, 0xC0, 0x06, 0x63,
0xE0, 0xFE, 0x73, 0x7F, 0xFE, 0x77, 0x7F, 0x00, 0x37, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00,
0x00, 0x3E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x18, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
