//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_battery_full [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F,
0xFF, 0xF8, 0x7F, 0xFF, 0x0C, 0x7F, 0xFE, 0x6C, 0x7F, 0xFC, 0xCC, 0x7F, 0xF1, 0x9E, 0x78, 0x67,
0x3F, 0x7B, 0x0E, 0x7F, 0x79, 0x9C, 0xFF, 0x7C, 0xF9, 0xFF, 0x7E, 0x73, 0xFE, 0x7F, 0x27, 0xFC,
0x7F, 0x8F, 0xFC, 0x7F, 0xFF, 0xFC, 0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
