//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_shutdown [] = {
0x00, 0x18, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x3C, 0xE0, 0x0F,
0x3C, 0xF0, 0x1F, 0x3C, 0xF8, 0x3E, 0x3C, 0x7C, 0x3C, 0x3C, 0x3C, 0x78, 0x3C, 0x1E, 0x78, 0x3C,
0x1E, 0x78, 0x3C, 0x1E, 0x78, 0x18, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E,
0x3C, 0x00, 0x3C, 0x3C, 0x00, 0x3C, 0x3E, 0x00, 0x7C, 0x1F, 0x81, 0xF8, 0x0F, 0xFF, 0xF0, 0x07,
0xFF, 0xE0, 0x03, 0xFF, 0xC0, 0x00, 0x7E, 0x00, 
};
