//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_question [] = {
0x00, 0x7E, 0x00, 0x03, 0xFF, 0xC0, 0x07, 0xFF, 0xE0, 0x0F, 0xFF, 0xF0, 0x1F, 0xC1, 0xF8, 0x3F,
0x00, 0xFC, 0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x3E, 0x7E, 0x3C, 0x3E, 0xFF, 0xFC, 0x3F, 0xFF, 0xF8,
0x3F, 0xFF, 0xE0, 0x7F, 0xFF, 0xC0, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xC3, 0xFF, 0x7F, 0xFF, 0xFE,
0x7F, 0xC3, 0xFE, 0x7F, 0xC3, 0xFE, 0x3F, 0xC3, 0xFC, 0x1F, 0xC3, 0xF8, 0x0F, 0xFF, 0xF0, 0x07,
0xFF, 0xE0, 0x03, 0xFF, 0xC0, 0x00, 0x7E, 0x00, 
};
