//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic28_dji [] = {
0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC,
0x00, 0x00, 0x00, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x00, 0x00,
0x07, 0xF8, 0x00, 0x00, 0x07, 0xFF, 0xE7, 0xF9, 0xFC, 0xFE, 0x0F, 0xFF, 0xE7, 0xF3, 0xFC, 0xFE,
0x1F, 0xFF, 0xE7, 0xF3, 0xF9, 0xFE, 0x1F, 0xF0, 0x0F, 0xF3, 0xF9, 0xFE, 0x3F, 0xE0, 0x0F, 0xE7,
0xF9, 0xFC, 0x3F, 0xC0, 0x0F, 0xE7, 0xF9, 0xFC, 0x3F, 0xC0, 0x0F, 0xE7, 0xF3, 0xFC, 0x3F, 0xC0,
0x1F, 0xE7, 0xF3, 0xF8, 0x7F, 0xC0, 0x1F, 0xCF, 0xF3, 0xF8, 0x7F, 0x80, 0x1F, 0xCF, 0xF7, 0xF8,
0x7F, 0x80, 0x3F, 0xCF, 0xE7, 0xF8, 0x7F, 0xFF, 0xFF, 0x9F, 0xE7, 0xF0, 0x7F, 0xFF, 0xFF, 0x9F,
0xE7, 0xF0, 0x7F, 0xFF, 0xFF, 0x1F, 0xCF, 0xF0, 0x07, 0xFF, 0xE0, 0x3F, 0xC7, 0xE0, 0x00, 0x00,
0x00, 0x7F, 0xC0, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00,
0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF8,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
