//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_timer [] = {
0x1F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 0x07, 0xFF, 0xE0, 0x07, 0xFF, 0xE0, 0x07, 0xFF, 0xE0, 0x07,
0xFF, 0xE0, 0x03, 0xFF, 0xC0, 0x01, 0x81, 0x80, 0x00, 0xC3, 0x00, 0x00, 0x66, 0x00, 0x00, 0x7E,
0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x00,
0x01, 0xE7, 0x80, 0x03, 0xC3, 0xC0, 0x07, 0x81, 0xE0, 0x07, 0x00, 0xE0, 0x06, 0x00, 0x60, 0x06,
0x00, 0x60, 0x1F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 
};
