//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_music [] = {
0x00, 0x00, 0x18, 0x00, 0x00, 0xFC, 0x00, 0x07, 0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x7F, 0xFC, 0x00,
0xFF, 0xFC, 0x00, 0xFF, 0xFC, 0x00, 0xFF, 0xEC, 0x00, 0xFF, 0x0C, 0x00, 0xF8, 0x0C, 0x00, 0xC0,
0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x7C, 0x00, 0xC1, 0xFC, 0x07, 0xC1, 0xFC,
0x1F, 0xC3, 0xFC, 0x1F, 0xC3, 0xFC, 0x3F, 0xC3, 0xFC, 0x3F, 0xC1, 0xFC, 0x3F, 0xC0, 0xF8, 0x1F,
0xC0, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 
};
