//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_buttonsound [] = {
0x00, 0x40, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE4, 0x04, 0x00, 0xEE, 0x0E, 0x04,
0xEE, 0x0E, 0x0E, 0xEE, 0x0E, 0x0E, 0xEE, 0x4E, 0x0E, 0xEE, 0xEE, 0x4E, 0xEE, 0xEE, 0xEE, 0xEE,
0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x4E, 0xEE, 0xEE, 0x0E, 0xEE, 0xEE,
0x0E, 0xEE, 0x4E, 0x0E, 0xEE, 0x0E, 0x04, 0xEE, 0x0E, 0x00, 0xEE, 0x0E, 0x00, 0xE4, 0x04, 0x00,
0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x40, 0x00, 
};
