//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_bubbles [] = {
0x01, 0xF0, 0x00, 0x07, 0xF8, 0x00, 0x1F, 0xFE, 0x00, 0x1F, 0xFE, 0x00, 0x3D, 0xFF, 0x00, 0x39,
0xFF, 0x00, 0x3B, 0xFF, 0x00, 0x3B, 0xFF, 0x80, 0x3F, 0xFF, 0x00, 0x3D, 0xFF, 0x00, 0x3D, 0xFF,
0x00, 0x1F, 0xFE, 0x3C, 0x0F, 0xFE, 0x7C, 0x07, 0xF8, 0x7E, 0x03, 0xF0, 0x3C, 0x00, 0x00, 0x18,
0x00, 0x0F, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x3F, 0xC0, 0x00, 0x3F, 0xC0, 0x00, 0x3F, 0xC0, 0x00,
0x3F, 0xC0, 0x00, 0x1F, 0x80, 0x00, 0x0F, 0x00, 
};
