//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_terminal [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFC, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x7F,
0xFF, 0xFE, 0x7D, 0xFF, 0xFE, 0x78, 0xFF, 0xFE, 0x78, 0x7F, 0xFE, 0x7C, 0x3F, 0xFE, 0x7E, 0x1F,
0xFE, 0x7F, 0x0F, 0xFE, 0x7F, 0x0F, 0xFE, 0x7E, 0x1F, 0xFE, 0x7C, 0x3F, 0xFE, 0x78, 0x70, 0x1E,
0x78, 0xF0, 0x1E, 0x7D, 0xF0, 0x1E, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x3F,
0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
