//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_coffee [] = {
0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFE, 0x3F, 0xFF, 0xE6, 0x3F,
0xFF, 0xE6, 0x3F, 0xFF, 0xE6, 0x3F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFC, 0x3F, 0xFF,
0xE0, 0x3F, 0xFF, 0xE0, 0x3F, 0xFF, 0xE0, 0x1F, 0xFF, 0xC0, 0x1F, 0xFF, 0xC0, 0x0F, 0xFF, 0x80,
0x07, 0xFF, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xF8, 0x3F,
0xFF, 0xF8, 0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 
};
