//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_language [] = {
0x00, 0x7E, 0x00, 0x03, 0xFF, 0xC0, 0x07, 0xFF, 0xE0, 0x0E, 0x66, 0x70, 0x1C, 0xE7, 0x38, 0x38,
0xC3, 0x1C, 0x71, 0xC3, 0x8E, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xE1, 0x81,
0x87, 0xC1, 0x81, 0x83, 0xC1, 0x81, 0x83, 0xE1, 0x81, 0x87, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFE,
0x7F, 0xFF, 0xFE, 0x71, 0xC3, 0x8E, 0x38, 0xC3, 0x1C, 0x1C, 0xE7, 0x38, 0x0E, 0x66, 0x70, 0x07,
0xFF, 0xE0, 0x03, 0xFF, 0xC0, 0x00, 0x7E, 0x00, 
};
