//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_calendar [] = {
0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x36, 0xFF, 0x6C, 0x70, 0xFF, 0x0E, 0x79, 0xFF, 0x9E, 0x7F,
0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF,
0xFE, 0x79, 0xE7, 0x9E, 0x70, 0xC3, 0x0E, 0x70, 0xC3, 0x0E, 0x79, 0xE7, 0x9E, 0x7F, 0xFF, 0xFE,
0x7F, 0xFF, 0xFE, 0x79, 0xE7, 0x9E, 0x70, 0xC3, 0x0E, 0x70, 0xC3, 0x0E, 0x79, 0xE7, 0x9E, 0x7F,
0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFC, 
};
