//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic33_qrcodex1 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x94, 0x98, 0xFE, 0x00, 0x20,
0xAE, 0x28, 0x82, 0x00, 0x2E, 0xA2, 0x06, 0xBA, 0x00, 0x2E, 0xA0, 0x32, 0xBA, 0x00, 0x2E, 0x91,
0xBE, 0xBA, 0x00, 0x20, 0x9B, 0x88, 0x82, 0x00, 0x3F, 0xAA, 0xAA, 0xFE, 0x00, 0x00, 0x3A, 0xA4,
0x00, 0x00, 0x20, 0xBB, 0xF3, 0x9C, 0x00, 0x3D, 0x0C, 0x5D, 0x6C, 0x00, 0x00, 0xB5, 0xE0, 0x20,
0x00, 0x20, 0x56, 0x0B, 0x10, 0x00, 0x27, 0x92, 0xE6, 0xC2, 0x00, 0x0F, 0x78, 0xFE, 0xE6, 0x00,
0x3C, 0xA3, 0x73, 0x38, 0x00, 0x02, 0x42, 0x44, 0x6A, 0x00, 0x30, 0xDC, 0x75, 0x58, 0x00, 0x2F,
0x23, 0x24, 0xEE, 0x00, 0x37, 0xB8, 0x44, 0x32, 0x00, 0x26, 0x29, 0x6A, 0x80, 0x00, 0x2F, 0xBA,
0xBF, 0xEE, 0x00, 0x00, 0x2C, 0x9A, 0x30, 0x00, 0x3F, 0x88, 0x76, 0xB8, 0x00, 0x20, 0x82, 0xA6,
0x20, 0x00, 0x2E, 0x95, 0xB7, 0xF4, 0x00, 0x2E, 0x9B, 0xAF, 0x1A, 0x00, 0x2E, 0x87, 0xC7, 0xFC,
0x00, 0x20, 0x94, 0xE8, 0xDA, 0x00, 0x3F, 0xBF, 0xE4, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 
};
