//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_sound_mute [] = {
0x00, 0x1C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xFC, 0x00, 0x01, 0xFC, 0x00, 0x03,
0xFC, 0x00, 0x7F, 0xFC, 0x00, 0xFF, 0xFC, 0x00, 0xFF, 0xFC, 0x00, 0xFF, 0xFC, 0xC6, 0xFF, 0xFC,
0x6C, 0xFF, 0xFC, 0x38, 0xFF, 0xFC, 0x38, 0xFF, 0xFC, 0x6C, 0xFF, 0xFC, 0xC6, 0xFF, 0xFC, 0x00,
0xFF, 0xFC, 0x00, 0x7F, 0xFC, 0x00, 0x03, 0xFC, 0x00, 0x01, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00,
0x7C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1C, 0x00, 
};
