//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ic24_timezone [] = {
0x01, 0xF8, 0x00, 0x07, 0xFF, 0x00, 0x0E, 0x8B, 0x80, 0x18, 0x89, 0xC0, 0x31, 0x04, 0xE0, 0x61,
0x04, 0x60, 0x61, 0x04, 0x30, 0xC1, 0x04, 0x30, 0xC2, 0x02, 0x10, 0xC2, 0x02, 0x10, 0xFF, 0xF0,
0x00, 0xC2, 0x01, 0xF0, 0xC2, 0x07, 0xFC, 0x61, 0x0E, 0x0E, 0x61, 0x0C, 0x46, 0x71, 0x18, 0x43,
0x39, 0x18, 0x43, 0x1C, 0x98, 0x73, 0x0F, 0x98, 0x03, 0x03, 0xD8, 0x03, 0x00, 0x0C, 0x06, 0x00,
0x0E, 0x0E, 0x00, 0x07, 0xFC, 0x00, 0x01, 0xF0, 
};
