esptool.exe --chip esp32-s2 --port "COM4" --baud "921600" --before default_reset --after hard_reset write_flash 0x0 "firmware_v2.33.bin"...



esptool.exe --chip esp32-s2 --port "COM5" write_flash 0x0 "firmware_v2.33.bin"




esptool.exe --chip esp32s2 --port "COM5" --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 "C:\Data\Projects\2023-10-05 SHARP MEMORY LCD\Git\DRM_Watch_v3\Firmware\DRM Watch 3\.pio\build\lolin_s2_mini\bootloader.bin" 0x8000 "C:\Data\Projects\2023-10-05 SHARP MEMORY LCD\Git\DRM_Watch_v3\Firmware\DRM Watch 3\.pio\build\lolin_s2_mini\partitions.bin" 0xe000 "C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin" 0x10000 .pio\build\lolin_s2_mini\firmware.bin

---------- WORKING ------------
esptool.exe --chip esp32s2 --port "COM5" --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 "bootloader.bin" 0x8000 "partitions.bin" 0xe000 "boot_app0.bin" 0x10000 "firmware.bin"
---------- WORKING ------------


Executing task in folder DRM Watch 3: C:\Users\Dr. Failov\.platformio\penv\Scripts\platformio.exe run --verbose --target upload --environment lolin_s2_mini 

Processing lolin_s2_mini (platform: espressif32; board: lolin_s2_mini; framework: arduino)
-------------------------------------------------------------------------------------------------------------
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/lolin_s2_mini.html
PLATFORM: Espressif 32 (6.7.0) > WEMOS LOLIN S2 Mini
HARDWARE: ESP32S2 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20016.0 (2.0.16) 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s2 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 37 compatible libraries
Scanning dependencies...
Dependency Graph
|-- ESP32Time @ 2.0.4 (License: Unknown, Path: C:\Data\Projects\2023-10-05 SHARP MEMORY LCD\Git\DRM_Watch_v3\Firmware\DRM Watch 3\lib\ESP32Time)
|-- SPI @ 2.0.0 (License: Unknown, Path: C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\libraries\SPI)
|-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\libraries\Wire)
|-- ToneESP32 @ 1.0.0 (License: Unknown, Path: C:\Data\Projects\2023-10-05 SHARP MEMORY LCD\Git\DRM_Watch_v3\Firmware\DRM Watch 3\lib\MyToneESP32-main)
|-- Preferences @ 2.0.0 (License: Unknown, Path: C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\libraries\Preferences)
|-- U8g2 @ 2.34.22 (License: BSD-2-Clause, Path: C:\Data\Projects\2023-10-05 SHARP MEMORY LCD\Git\DRM_Watch_v3\Firmware\DRM Watch 3\lib\U8g2)
|   |-- SPI @ 2.0.0 (License: Unknown, Path: C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\libraries\SPI)
|   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\libraries\Wire)
|-- DS3231M @ 1.0.6 (License: Unknown, Path: C:\Data\Projects\2023-10-05 SHARP MEMORY LCD\Git\DRM_Watch_v3\Firmware\DRM Watch 3\lib\DS3231M-1.0.6-my)
|   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\libraries\Wire)
|-- WiFi @ 2.0.0 (License: Unknown, Path: C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\libraries\WiFi)
Building in release mode
<lambda>(["checkprogsize"], [".pio\build\lolin_s2_mini\firmware.elf"])
MethodWrapper(["checkprogsize"], [".pio\build\lolin_s2_mini\firmware.elf"])
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [==        ]  20.9% (used 68600 bytes from 327680 bytes)
Flash: [=======   ]  71.9% (used 942238 bytes from 1310720 bytes)
.pio\build\lolin_s2_mini\firmware.elf  :

section                                                                                 size         addr    

.rtc.text                                                                                 44   1074200576    

.rtc.dummy                                                                                44   1073340416    

.rtc.force_fast                                                                            4   1073340460    

.rtc.data                                                                               3133   1342177280    

.rtc_noinit                                                                               16   1342180416    

.rtc.force_slow                                                                            0   1342180432    

.iram0.vectors                                                                          1027   1073889280    

.iram0.text                                                                            67040   1073890308    

.dram0_reserved_for_iram                                                               68068   1073430528    

.dram0.data                                                                            17552   1073498608    

.noinit                                                                                    0   1073516160    

.ext_ram.bss                                                                               0   1062207488    

.dram0.bss                                                                             51048   1073516160    

.flash.appdesc                                                                           256   1056964640    

.flash.rodata                                                                         214596   1056964896    

.flash.rodata_noload                                                                   15938   1057179492    

.flash.text                                                                           642023   1074266144    

.iram0.text_end                                                                            0   1073957348    

.dram0.heap_start                                                                          0   1073567208    

.xt.prop                                                                              545988            0    

.xt.lit                                                                                19352            0    

.xtensa.info                                                                              56            0    

.comment                                                                                 166            0    

.xt.lit._ZN4U8G25writeEh                                                                   0            0    

.xt.lit._ZN4U8G2D5Ev                                                                       8            0    

.xt.lit._ZN36U8G2_LS027B7DH01_400X240_F_4W_HW_SPID5Ev                                      0            0    

.xt.lit._ZN7U8G2LOGD5Ev                                                                    0            0    

.xt.lit._ZN7U8G2LOG5writeEh                                                                0            0    

.xt.lit._ZN5Print7printlnEPK19__FlashStringHelper                                          0            0    

.xt.prop._ZN4U8G25writeEh                                                                132            0    

.xt.prop._ZN4U8G2D5Ev                                                                     12            0    

.xt.prop._ZN36U8G2_LS027B7DH01_400X240_F_4W_HW_SPID5Ev                                     0            0    

.xt.prop._ZN7U8G2LOGD5Ev                                                                   0            0    

.xt.prop._ZN7U8G2LOG5writeEh                                                              36            0    

.xt.prop._ZN5Print7printlnEPK19__FlashStringHelper                                        36            0    

.xt.prop._ZN5Print17availableForWriteEv                                                   36            0    

.xt.prop._ZN5Print5flushEv                                                                36            0    

.xt.prop._ZN4U8G25writeEPKhj                                                              60            0    

.xt.prop._ZN7U8G2LOG5writeEPKhj                                                           60            0    

.xt.prop._ZN4U8G2D2Ev                                                                     36            0    

.xt.prop._ZN36U8G2_LS027B7DH01_400X240_F_4W_HW_SPID2Ev                                    36            0    

.xt.prop._ZN7U8G2LOGD2Ev                                                                  36            0    

.xt.prop._ZN4U8G2D0Ev                                                                     36            0    

.xt.prop._ZN36U8G2_LS027B7DH01_400X240_F_4W_HW_SPID0Ev                                    36            0    

.xt.prop._ZN7U8G2LOGD0Ev                                                                  36            0    

.xt.prop._ZNK6String6lengthEv                                                             72            0    

.xt.prop._ZTV4U8G2                                                                        12            0    

.xt.prop._ZTV7U8G2LOG                                                                     12            0    

.xt.prop._ZTV36U8G2_LS027B7DH01_400X240_F_4W_HW_SPI                                       12            0    

.xt.prop._ZN6Stream9readBytesEPhj                                                         36            0    

.xt.prop._ZTV7TwoWire                                                                     12            0    

.xt.lit._ZNSt8functionIFv18arduino_event_id_t20arduino_event_info_tEEC5ERKS3_              8            0    

.xt.lit._ZN15WiFiEventCbListC5ERKS_                                                        0            0    

.xt.prop._ZNSt8functionIFv18arduino_event_id_t20arduino_event_info_tEEC5ERKS3_            12            0    

.xt.prop._ZN15WiFiEventCbListC5ERKS_                                                       0            0    

.xt.prop._ZNSt14_Function_baseD2Ev                                                        36            0    

.xt.prop._ZNSt8functionIFv18arduino_event_id_t20arduino_event_info_tEEC2ERKS3_            60            0    

.xt.prop._ZN15WiFiEventCbListC2ERKS_                                                      36            0    

.xt.lit._ZN9IPAddressD5Ev                                                                  0            0    

.xt.prop._ZN9IPAddressD5Ev                                                                 0            0    

.xt.prop._ZN9IPAddressD2Ev                                                                36            0    

.xt.prop._ZN9IPAddressD0Ev                                                                36            0    

.xt.prop._ZTV9IPAddress                                                                   12            0    

.xt.lit._ZN5Print5writeEPKc                                                                0            0    

.xt.prop._ZN5Print5writeEPKc                                                              48            0    

.xt.prop._ZTV6Stream                                                                      12            0    

.xt.prop._ZTV6USBCDC                                                                      12            0    

.xt.lit._ZN6String4initEv                                                                  8            0    

.xt.prop._ZN6String4initEv                                                                48            0    

.xt.prop._ZNK6String3lenEv                                                                60            0    

.xt.prop._ZN6String6setLenEi                                                              72            0    

.xt.lit._ZN12StreamStringD5Ev                                                              0            0    

.xt.prop._ZN12StreamStringD5Ev                                                             0            0    

.xt.prop._ZN12StreamStringD2Ev                                                            36            0    

.xt.prop._ZN12StreamStringD0Ev                                                            36            0    

.xt.prop._ZTV12StreamString                                                               12            0    

.xt.lit._ZN3nvs4Lock4initEv                                                                0            0    

.xt.prop._ZN3nvs4Lock4initEv                                                              72            0    

.xt.prop._ZN14intrusive_listI14NVSHandleEntryE5eraseENS1_8iteratorE                       84            0    

.xt.lit._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv           0            0    

.xt.prop._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv        108            0    

.xt.prop._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE9push_backEPS2_               60            0    

.xt.prop._ZTVN3nvs15NVSHandleSimpleE                                                      12            0    

.xt.lit._ZN3nvs12NVSPartitionD5Ev                                                          0            0    

.xt.prop._ZN3nvs12NVSPartitionD5Ev                                                         0            0    

.xt.prop._ZN3nvs12NVSPartitionD2Ev                                                        36            0    

.xt.prop._ZN3nvs12NVSPartitionD0Ev                                                        36            0    

.xt.prop._ZTVN3nvs12NVSPartitionE                                                         12            0    

.xt.lit._ZN3nvs19NVSPartitionManagerD5Ev                                                   0            0    

.xt.prop._ZN3nvs19NVSPartitionManagerD5Ev                                                  0            0    

.xt.prop._ZN3nvs19NVSPartitionManagerD2Ev                                                 36            0    

.xt.prop._ZN3nvs19NVSPartitionManagerD0Ev                                                 36            0    

.xt.prop._ZN14intrusive_listIN3nvs12NVSPartitionEE5eraseENS2_8iteratorE                   84            0    

.xt.prop._ZN14intrusive_listIN3nvs15NVSHandleSimpleEE5eraseENS2_8iteratorE                84            0    

.xt.prop._ZTVN3nvs19NVSPartitionManagerE                                                  12            0    

.xt.prop._ZN14intrusive_listIN3nvs8HashList13HashListBlockEE5eraseENS3_8iteratorE         84            0    

.xt.lit._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch                                                 0            0    

.xt.prop._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch                                                0            0    

.xt.prop._ZN3nvs20isVariableLengthTypeENS_8ItemTypeE                                      48            0    

.xt.prop._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch                                               60            0    

.xt.prop._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEjPS2_           48            0    

.xt.lit._ZN14intrusive_listIN3nvs4PageEE5clearEv                                           8            0    

.xt.prop._ZN14intrusive_listIN3nvs4PageEE5clearEv                                         72            0    

.xt.prop._ZN14intrusive_listIN3nvs4PageEE9push_backEPS1_                                  60            0    

.xt.prop._ZN14intrusive_listIN3nvs4PageEE5eraseENS2_8iteratorE                            84            0    

.xt.lit._ZNK9__gnu_cxx24__concurrence_lock_error4whatEv                                    8            0    

.xt.lit._ZNK9__gnu_cxx26__concurrence_unlock_error4whatEv                                  8            0    

.xt.lit._ZN9__gnu_cxx24__concurrence_lock_errorD5Ev                                        8            0    

.xt.lit._ZN9__gnu_cxx26__concurrence_unlock_errorD5Ev                                      8            0    

.xt.lit._ZN9__gnu_cxx7__mutex4lockEv                                                       8            0    

.xt.lit._ZN9__gnu_cxx13__scoped_lockD5Ev                                                   8            0    

.xt.prop._ZNK9__gnu_cxx24__concurrence_lock_error4whatEv                                  48            0    

.xt.prop._ZNK9__gnu_cxx26__concurrence_unlock_error4whatEv                                48            0    

.xt.prop._ZN9__gnu_cxx24__concurrence_lock_errorD5Ev                                      12            0    

.xt.prop._ZN9__gnu_cxx26__concurrence_unlock_errorD5Ev                                    12            0    

.xt.prop._ZN9__gnu_cxx7__mutex4lockEv                                                     48            0    

.xt.prop._ZN9__gnu_cxx13__scoped_lockD5Ev                                                 12            0    

.xt.prop._ZN9__gnu_cxx24__concurrence_lock_errorD2Ev                                      36            0    

.xt.prop._ZN9__gnu_cxx26__concurrence_unlock_errorD2Ev                                    36            0    

.xt.prop._ZN9__gnu_cxx24__concurrence_lock_errorD0Ev                                      36            0    

.xt.prop._ZN9__gnu_cxx26__concurrence_unlock_errorD0Ev                                    36            0    

.xt.prop._ZN9__gnu_cxx13__scoped_lockD2Ev                                                 72            0

.xt.prop._ZTISt9exception                                                                 12            0    

.xt.prop._ZTIN9__gnu_cxx24__concurrence_lock_errorE                                       12            0    

.xt.prop._ZTIN9__gnu_cxx26__concurrence_unlock_errorE                                     12            0    

.xt.prop._ZTVN9__gnu_cxx24__concurrence_lock_errorE                                       12            0    

.xt.prop._ZTVN9__gnu_cxx26__concurrence_unlock_errorE                                     12            0    

.xt.prop._ZTISt9bad_alloc                                                                 12            0    

.xt.prop._ZTVN10__cxxabiv120__si_class_type_infoE                                         12            0    

.xt.prop._ZTVSt9bad_alloc                                                                 12            0    

.xt.prop._ZTVN10__cxxabiv117__class_type_infoE                                            12            0    

.debug_frame                                                                          186572            0    

.debug_info                                                                          7500589            0    

.debug_abbrev                                                                         540253            0    

.debug_loc                                                                           1256576            0    

.debug_aranges                                                                         70352            0    

.debug_ranges                                                                         169152            0    

.debug_line                                                                          3002592            0    

.debug_str                                                                            650599            0    

Total                                                                               15026092
<lambda>(["upload"], [".pio\build\lolin_s2_mini\firmware.bin"])
AVAILABLE: cmsis-dap, esp-bridge, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
BeforeUpload(["upload"], [".pio\build\lolin_s2_mini\firmware.bin"])
TimeoutError: Could not automatically find serial port for the `WEMOS LOLIN S2 Mini` board based on the declared HWIDs=['0X303A:80C2']
TimeoutError: Could not automatically find serial port based on the known UART bridges
Auto-detected: COM5
Forcing reset using 1200bps open/close on port COM5
Waiting for the new upload port...
"C:\Users\Dr. Failov\.platformio\penv\Scripts\python.exe" "C:\Users\Dr. Failov\.platformio\packages\tool-esptoolpy\esptool.py" --chip esp32s2 --port "COM5" --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 "C:\Data\Projects\2023-10-05 SHARP MEMORY LCD\Git\DRM_Watch_v3\Firmware\DRM Watch 3\.pio\build\lolin_s2_mini\bootloader.bin" 0x8000 "C:\Data\Projects\2023-10-05 SHARP MEMORY LCD\Git\DRM_Watch_v3\Firmware\DRM Watch 3\.pio\build\lolin_s2_mini\partitions.bin" 0xe000 "C:\Users\Dr. Failov\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin" 0x10000 .pio\build\lolin_s2_mini\firmware.bin
esptool.py v4.5.1
Serial port COM5
Connecting...
Chip is ESP32-S2FNR2 (revision v1.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 80:65:99:e2:1a:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00004fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 13792 bytes to 9691...
Writing at 0x00001000... (20 %)
Writing at 0x00001c26... (40 %)
Writing at 0x00002796... (60 %)
Writing at 0x000031ba... (80 %)
Writing at 0x00003d10... (100 %)
Wrote 13792 bytes (9691 compressed) at 0x00001000 in 0.4 seconds (effective 315.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 217.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.2 seconds (effective 416.1 kbit/s)...
Hash of data verified.
Compressed 945808 bytes to 589596...
Writing at 0x00010000... (0 %)
Writing at 0x00010e3a... (0 %)
Writing at 0x000126fc... (1 %)
Writing at 0x00016bcc... (1 %)
Writing at 0x000198c0... (1 %)
Writing at 0x0001d23c... (2 %)
Writing at 0x0001f019... (2 %)
Writing at 0x0002005d... (2 %)
Writing at 0x00020f55... (3 %)
Writing at 0x00021808... (3 %)
Writing at 0x000222a1... (3 %)
Writing at 0x00022c90... (4 %)
Writing at 0x000237a9... (4 %)
Writing at 0x00024383... (4 %)
Writing at 0x00024e99... (5 %)
Writing at 0x00025a0d... (5 %)
Writing at 0x00026f08... (5 %)
Writing at 0x00028a44... (6 %)
Writing at 0x0002a244... (6 %)
Writing at 0x0002b67e... (6 %)
Writing at 0x0002ccd1... (7 %)
Writing at 0x0002e347... (7 %)
Writing at 0x0002fd8f... (7 %)
Writing at 0x00031527... (8 %)
Writing at 0x00032e64... (8 %)
Writing at 0x000345ae... (9 %)
Writing at 0x00035bf3... (9 %)
Writing at 0x00036f4d... (9 %)
Writing at 0x0003799d... (10 %)
Writing at 0x00038d9b... (10 %)
Writing at 0x00039ffd... (10 %)
Writing at 0x0003b9e7... (11 %)
Writing at 0x0003c9cc... (11 %)
Writing at 0x0003e6aa... (11 %)
Writing at 0x00040293... (12 %)
Writing at 0x00042bad... (12 %)
Writing at 0x00044a80... (12 %)
Writing at 0x00046af0... (13 %)
Writing at 0x00048325... (13 %)
Writing at 0x00049512... (13 %)
Writing at 0x0004a0ca... (14 %)
Writing at 0x0004aa6d... (14 %)
Writing at 0x0004b363... (14 %)
Writing at 0x0004bd8e... (15 %)
Writing at 0x0004c76d... (15 %)
Writing at 0x0004d249... (15 %)
Writing at 0x0004dd1f... (16 %)
Writing at 0x0004e925... (16 %)
Writing at 0x0004f496... (17 %)
Writing at 0x0005016e... (17 %)
Writing at 0x00050d0a... (17 %)
Writing at 0x000519c9... (18 %)
Writing at 0x0005263a... (18 %)
Writing at 0x00053211... (18 %)
Writing at 0x000542c7... (19 %)
Writing at 0x00054c74... (19 %)
Writing at 0x00055968... (19 %)
Writing at 0x00056750... (20 %)
Writing at 0x00057165... (20 %)
Writing at 0x00057c50... (20 %)
Writing at 0x00058743... (21 %)
Writing at 0x00059434... (21 %)
Writing at 0x00059f45... (21 %)
Writing at 0x0005ab60... (22 %)
Writing at 0x0005b86d... (22 %)
Writing at 0x0005c459... (22 %)
Writing at 0x0005d245... (23 %)
Writing at 0x0005dd5f... (23 %)
Writing at 0x0005e975... (23 %)
Writing at 0x0005f41b... (24 %)
Writing at 0x0006025d... (24 %)
Writing at 0x00060f7b... (25 %)
Writing at 0x000619b3... (25 %)
Writing at 0x00062467... (25 %)
Writing at 0x00062ff0... (26 %)
Writing at 0x00063a73... (26 %)
Writing at 0x000645a1... (26 %)
Writing at 0x000650f6... (27 %)
Writing at 0x00065b89... (27 %)
Writing at 0x0006664c... (27 %)
Writing at 0x00067265... (28 %)
Writing at 0x00067d65... (28 %)
Writing at 0x000688f0... (28 %)
Writing at 0x000692ef... (29 %)
Writing at 0x00069e52... (29 %)
Writing at 0x0006aac7... (29 %)
Writing at 0x0006b615... (30 %)
Writing at 0x0006c14e... (30 %)
Writing at 0x0006cd77... (30 %)
Writing at 0x0006db66... (31 %)
Writing at 0x0006e81e... (31 %)
Writing at 0x0006f238... (31 %)
Writing at 0x0006fc9f... (32 %)
Writing at 0x00070936... (32 %)
Writing at 0x0007138a... (32 %)
Writing at 0x00071e20... (33 %)
Writing at 0x0007283b... (33 %)
Writing at 0x000732a6... (34 %)
Writing at 0x00073ddd... (34 %)
Writing at 0x000749f4... (34 %)
Writing at 0x00075572... (35 %)
Writing at 0x000760ff... (35 %)
Writing at 0x00076bc4... (35 %)
Writing at 0x000775d8... (36 %)
Writing at 0x000780bd... (36 %)
Writing at 0x00078c0f... (36 %)
Writing at 0x000795dd... (37 %)
Writing at 0x00079f1f... (37 %)
Writing at 0x0007a8bf... (37 %)
Writing at 0x0007b2eb... (38 %)
Writing at 0x0007bc72... (38 %)
Writing at 0x0007c621... (38 %)
Writing at 0x0007d0f4... (39 %)
Writing at 0x0007dbb3... (39 %)
Writing at 0x0007e5ba... (39 %)
Writing at 0x0007ef65... (40 %)
Writing at 0x0007f933... (40 %)
Writing at 0x0008027d... (40 %)
Writing at 0x00080b93... (41 %)
Writing at 0x00081552... (41 %)
Writing at 0x00081f1c... (42 %)
Writing at 0x00082939... (42 %)
Writing at 0x0008335c... (42 %)
Writing at 0x00083d02... (43 %)
Writing at 0x00084745... (43 %)
Writing at 0x000850ba... (43 %)
Writing at 0x00085a6a... (44 %)
Writing at 0x00086497... (44 %)
Writing at 0x00086e26... (44 %)
Writing at 0x000878f1... (45 %)
Writing at 0x0008833a... (45 %)
Writing at 0x00088ccc... (45 %)
Writing at 0x000896dd... (46 %)
Writing at 0x0008a065... (46 %)
Writing at 0x0008a9c5... (46 %)
Writing at 0x0008b418... (47 %)
Writing at 0x0008be01... (47 %)
Writing at 0x0008c7a2... (47 %)
Writing at 0x0008d10f... (48 %)
Writing at 0x0008db6d... (48 %)
Writing at 0x0008e526... (48 %)
Writing at 0x0008ef13... (49 %)
Writing at 0x0008f8ae... (49 %)
Writing at 0x000902d9... (50 %)
Writing at 0x00090e8c... (50 %)
Writing at 0x00091847... (50 %)
Writing at 0x00092232... (51 %)
Writing at 0x00092d3d... (51 %)
Writing at 0x000937f8... (51 %)
Writing at 0x00094227... (52 %)
Writing at 0x00094df4... (52 %)
Writing at 0x0009582a... (52 %)
Writing at 0x000962d3... (53 %)
Writing at 0x00096d6b... (53 %)
Writing at 0x000977c4... (53 %)
Writing at 0x00098170... (54 %)
Writing at 0x00098b75... (54 %)
Writing at 0x00099608... (54 %)
Writing at 0x0009a022... (55 %)
Writing at 0x0009aab9... (55 %)
Writing at 0x0009b52a... (55 %)
Writing at 0x0009bf5b... (56 %)
Writing at 0x0009c937... (56 %)
Writing at 0x0009d275... (56 %)
Writing at 0x0009dbf8... (57 %)
Writing at 0x0009e674... (57 %)
Writing at 0x0009f048... (57 %)
Writing at 0x0009fa56... (58 %)
Writing at 0x000a0437... (58 %)
Writing at 0x000a0f8a... (59 %)
Writing at 0x000a197d... (59 %)
Writing at 0x000a23e2... (59 %)
Writing at 0x000a2f00... (60 %)
Writing at 0x000a38ec... (60 %)
Writing at 0x000a488a... (60 %)
Writing at 0x000a53ea... (61 %)
Writing at 0x000a5e43... (61 %)
Writing at 0x000a69cb... (61 %)
Writing at 0x000a7439... (62 %)
Writing at 0x000a7f3e... (62 %)
Writing at 0x000a89cf... (62 %)
Writing at 0x000a9350... (63 %)
Writing at 0x000a9c61... (63 %)
Writing at 0x000aa688... (63 %)
Writing at 0x000ab012... (64 %)
Writing at 0x000ab9a5... (64 %)
Writing at 0x000ac36d... (64 %)
Writing at 0x000acd5c... (65 %)
Writing at 0x000ad6e5... (65 %)
Writing at 0x000ae133... (65 %)
Writing at 0x000aeb65... (66 %)
Writing at 0x000af47d... (66 %)
Writing at 0x000afed8... (67 %)
Writing at 0x000b08f5... (67 %)
Writing at 0x000b12d3... (67 %)
Writing at 0x000b1cba... (68 %)
Writing at 0x000b27ba... (68 %)
Writing at 0x000b3249... (68 %)
Writing at 0x000b3c42... (69 %)
Writing at 0x000b4622... (69 %)
Writing at 0x000b4f1b... (69 %)
Writing at 0x000b5971... (70 %)
Writing at 0x000b635e... (70 %)
Writing at 0x000b6d47... (70 %)
Writing at 0x000b76e5... (71 %)
Writing at 0x000b80d5... (71 %)
Writing at 0x000b8c25... (71 %)
Writing at 0x000b9672... (72 %)
Writing at 0x000ba0cd... (72 %)
Writing at 0x000baa32... (72 %)
Writing at 0x000bb4fc... (73 %)
Writing at 0x000bc124... (73 %)
Writing at 0x000bcb47... (73 %)
Writing at 0x000bd57e... (74 %)
Writing at 0x000bdf63... (74 %)
Writing at 0x000be9ac... (75 %)
Writing at 0x000bf3fc... (75 %)
Writing at 0x000bfe79... (75 %)
Writing at 0x000c092e... (76 %)
Writing at 0x000c1399... (76 %)
Writing at 0x000c1e96... (76 %)
Writing at 0x000c2906... (77 %)
Writing at 0x000c33b7... (77 %)
Writing at 0x000c3d9d... (77 %)
Writing at 0x000c487a... (78 %)
Writing at 0x000c52ea... (78 %)
Writing at 0x000c5dbf... (78 %)
Writing at 0x000c6ab8... (79 %)
Writing at 0x000c77a0... (79 %)
Writing at 0x000c83b2... (79 %)
Writing at 0x000c8ef1... (80 %)
Writing at 0x000c9907... (80 %)
Writing at 0x000ca389... (80 %)
Writing at 0x000caf38... (81 %)
Writing at 0x000cb99f... (81 %)
Writing at 0x000cc3f9... (81 %)
Writing at 0x000cce68... (82 %)
Writing at 0x000cd87b... (82 %)
Writing at 0x000ce34a... (82 %)
Writing at 0x000cef83... (83 %)
Writing at 0x000cf9a5... (83 %)
Writing at 0x000d0606... (84 %)
Writing at 0x000d10b3... (84 %)
Writing at 0x000d1b6e... (84 %)
Writing at 0x000d2574... (85 %)
Writing at 0x000d300b... (85 %)
Writing at 0x000d39ce... (85 %)
Writing at 0x000d447e... (86 %)
Writing at 0x000d5074... (86 %)
Writing at 0x000d65b3... (86 %)
Writing at 0x000d719e... (87 %)
Writing at 0x000d8766... (87 %)
Writing at 0x000dab94... (87 %)
Writing at 0x000db52d... (88 %)
Writing at 0x000dbf27... (88 %)
Writing at 0x000dc8d8... (88 %)
Writing at 0x000dd7b2... (89 %)
Writing at 0x000dee66... (89 %)
Writing at 0x000df977... (89 %)
Writing at 0x000e0842... (90 %)
Writing at 0x000e1a23... (90 %)
Writing at 0x000e3c3f... (90 %)
Writing at 0x000e487a... (91 %)
Writing at 0x000e5662... (91 %)
Writing at 0x000e6261... (92 %)
Writing at 0x000e6b07... (92 %)
Writing at 0x000e74c8... (92 %)
Writing at 0x000e7e6b... (93 %)
Writing at 0x000e88cd... (93 %)
Writing at 0x000e9224... (93 %)
Writing at 0x000e9bc3... (94 %)
Writing at 0x000ea605... (94 %)
Writing at 0x000eaf88... (94 %)
Writing at 0x000eb9dd... (95 %)
Writing at 0x000ec498... (95 %)
Writing at 0x000ecf17... (95 %)
Writing at 0x000edb76... (96 %)
Writing at 0x000ee7c0... (96 %)
Writing at 0x000ef1f1... (96 %)
Writing at 0x000efc21... (97 %)
Writing at 0x000f0624... (97 %)
Writing at 0x000f112a... (97 %)
Writing at 0x000f1c19... (98 %)
Writing at 0x000f26e8... (98 %)
Writing at 0x000f349c... (98 %)
Writing at 0x000f4282... (99 %)
Writing at 0x000f4c80... (99 %)
Writing at 0x000f5731... (100 %)
Wrote 945808 bytes (589596 compressed) at 0x00010000 in 19.3 seconds (effective 392.5 kbit/s)...
Hash of data verified.

Leaving...
WARNING: ESP32-S2FNR2 (revision v1.0) chip was placed into download mode using GPIO0.
esptool.py can not exit the download mode over USB. To run the app, reset the chip manually.
To suppress this note, set --after option to 'no_reset'.
*** [upload] Error 1
======================================== [FAILED] Took 40.97 seconds ========================================

 *  The terminal process "C:\Users\Dr. Failov\.platformio\penv\Scripts\platformio.exe 'run', '--verbose', '--target', 'upload', '--environment', 'lolin_s2_mini'" terminated with exit code: 1. 
 *  Terminal will be reused by tasks, press any key to close it. 
