#define xbm_width 400
#define xbm_height 240
static unsigned char xbm_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xcf,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xcf,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xcf,0xf3,0x7f,0xf8,0xe1,0xff,0x3f,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xcf,0xf3,0x3f,0xf3,0xcc,0xff,0x1f,0x3e,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xcf,0xf3,0x9f,0x67,0x9e,0xff,0xcf,0x9c,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x4f,0xf2,0x9f,0x67,0x9e,0xff,0xcf,0x9c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x4f,0xf2,0xff,0xe7,0x9f,0xff,0xe7,0x99,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x1f,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x4f,0xf2,0xff,0xf3,0x9f,0xff,0xe7,0x99,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x4f,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x4f,0xf2,0xff,0xf8,0xcf,0xff,0xe7,0x99,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x67,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x4f,0xf2,0xff,0xf3,0xe3,0xff,0xe7,0x99,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x67,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x4f,0xf2,0xff,0xe7,0xf9,0xff,0xe7,0x99,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x67,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x47,0xe2,0x9f,0xe7,0xfc,0xff,0xcf,0x9c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x67,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x67,0xe6,0x9f,0x67,0xfe,0x8f,0xcf,0x9c,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x67,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x23,0xc4,0x3f,0x73,0xfe,0x8f,0x1f,0x3e,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0x03,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x23,0xc4,0x7f,0x78,0x80,0x8f,0x3f,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x23,0xc4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x67,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xc7,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xe1,0x01,0xfe,0xff,0xfc,0xe1,0xff,0x1f,0xfe,0xfc,0xe1,0x7f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xcc,0xf9,0xff,0x7f,0xf8,0xcc,0xff,0xcf,0x7c,0xf8,0xcc,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0x7f,0x9e,0xf9,0xff,0x3f,0x73,0x9e,0xff,0xe7,0x39,0x73,0x9e,0x1f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0x7f,0x9e,0xf9,0xff,0x3f,0x73,0x9e,0xff,0xe7,0x39,0x73,0x9e,0x0f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x9f,0xf9,0xff,0x9f,0x67,0x9e,0xff,0xff,0x99,0xe7,0x9f,0x27,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x9f,0x89,0xff,0x9f,0xe7,0xcc,0xff,0xff,0x99,0xe7,0x9f,0x33,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xcf,0x31,0xff,0x9f,0xe7,0xe1,0xff,0xff,0x9c,0xe7,0xcf,0x39,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xe3,0x7f,0xfe,0x9f,0xe7,0xcc,0xff,0x3f,0x9e,0xe7,0xe3,0x39,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf9,0x7f,0xfe,0x9f,0x67,0x9e,0xff,0x9f,0x9f,0xe7,0xf9,0x01,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xfc,0x7f,0xfe,0x3f,0x73,0x9e,0xff,0xcf,0x3f,0xf3,0xfc,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0x7f,0xfe,0x79,0x3e,0x3e,0x73,0x9e,0x8f,0xe7,0x3f,0x73,0xfe,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0x7f,0xfe,0x33,0x3f,0x7e,0xf8,0xcc,0x8f,0xe7,0x7f,0x78,0xfe,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0x7f,0x80,0x87,0x3f,0xfe,0xfc,0xe1,0x8f,0x07,0xf8,0x7c,0x80,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0x3f,0xf0,0xff,0x7f,0xf0,0xff,0xff,0xe1,0xff,0xff,0xbd,0xff,0xff,0x03,0xff,0xff,0x0f,0xce,0xff,0xcf,0xf9,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0xf7,0xff,0x7f,0xef,0xff,0xff,0xde,0xff,0xff,0xbd,0xff,0xff,0x7b,0xff,0xff,0xe7,0xe4,0xff,0xcf,0xf9,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0xb7,0xf7,0x7f,0x6f,0xc0,0xff,0xde,0xe2,0xff,0xbd,0x01,0xff,0x7b,0x03,0xfe,0xe7,0x04,0xfe,0xcf,0x39,0xf8,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0xb7,0xf7,0x7f,0xef,0xfb,0xff,0xfe,0xdc,0xff,0xbd,0xef,0xff,0x7b,0xdf,0xff,0xe7,0xe7,0xfc,0xcf,0x39,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x7f,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0xb7,0xf7,0x7f,0xf0,0xfb,0xff,0xfe,0xde,0xff,0xbd,0xef,0xff,0x7b,0xdf,0xff,0xe7,0xe7,0xfc,0x0f,0x98,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x7f,0xef,0x70,0x71,0xe0,0x70,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0x37,0xf0,0x7f,0xef,0xfb,0xff,0xfe,0xde,0xff,0x9d,0xef,0xff,0x7b,0xdf,0xff,0xe7,0xe7,0xfc,0xcf,0x99,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x7f,0x7f,0x6f,0x6e,0x6f,0x6f,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0xb7,0xf7,0x7f,0xef,0xfb,0xff,0xfe,0xde,0xff,0xa3,0xef,0xff,0x7b,0xdf,0xff,0xe7,0xe7,0xfc,0xcf,0xc9,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x7f,0x7f,0x6f,0x6f,0x6f,0x6f,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0xb7,0xf7,0x7f,0xef,0xfb,0xff,0xde,0xde,0xff,0xbf,0xef,0xff,0x7b,0xdf,0xff,0xe7,0xe4,0xfc,0xcf,0xc9,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x7f,0x7f,0x60,0x6f,0x6f,0x60,0x60,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0xb7,0xf7,0x7f,0xef,0xfb,0xff,0xde,0xdc,0xff,0xbf,0xef,0xff,0x7b,0xdf,0xff,0xe7,0xe4,0xfc,0xcf,0xc9,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x7f,0x7f,0x7f,0x6f,0x6f,0x7f,0x6f,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xbf,0xb7,0xf7,0x7f,0xf0,0xfb,0xff,0xe1,0xe2,0xff,0xbf,0xef,0xff,0x7b,0xdf,0xff,0x0f,0x0e,0xfe,0xcf,0x09,0xf0,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x7f,0x6f,0x7f,0x6f,0x6f,0x7f,0x6f,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf3,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x7f,0x6f,0x6f,0x6e,0x6f,0x6f,0x6f,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xf0,0x70,0x71,0xef,0x70,0x6f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x7f,0xf8,0xff,0xff,0xe0,0xff,0xff,0xcf,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xbf,0xf7,0xdf,0x7f,0xce,0xff,0xff,0xc7,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfe,0xff,0xbf,0xf7,0xff,0x7f,0xce,0xff,0xff,0xc3,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfc,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xf7,0xdf,0xff,0xcf,0xff,0xff,0xc9,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfc,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xf9,0xff,0xff,0xe1,0xff,0xff,0xcc,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xfe,0xdf,0xff,0xcf,0xff,0xff,0xcc,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x7f,0xff,0xff,0xff,0xcf,0xff,0xff,0x80,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xbf,0xff,0xdf,0x7f,0xce,0xff,0xff,0xcf,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xbf,0xff,0xff,0x7f,0xce,0xff,0xff,0xcf,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0x3f,0xf0,0xdf,0xff,0xe0,0xff,0xff,0xcf,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfc,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfc,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0x03,0xff,0xff,0x1f,0xff,0xff,0x0f,0xfc,0xff,0x3f,0xfc,0xff,0x7f,0xf8,0xdf,0x3f,0x1f,0xff,0x7f,0x7e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xfb,0xff,0xff,0xef,0xff,0xff,0xff,0xfd,0xff,0xdf,0xfb,0xff,0xbf,0xf7,0xff,0x1f,0x4f,0xfe,0x3f,0x3e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfc,0xff,0xff,0xfd,0xff,0xfb,0xff,0xff,0xf7,0xff,0xff,0xff,0xfd,0xff,0xdf,0xfb,0xff,0xbf,0xf7,0xdf,0x0f,0xe7,0xfc,0x1f,0x1e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0xe0,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfc,0xff,0xff,0xfd,0xff,0xfb,0xff,0xff,0xf7,0xff,0xff,0xff,0xfe,0xff,0xdf,0xfb,0xff,0xbf,0xf7,0xff,0x3f,0x67,0xfc,0x7f,0x7e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x1f,0x00,0xff,0xff,0xff,0x07,0xc0,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0x83,0xff,0xff,0x07,0xff,0xff,0xff,0xfe,0xff,0x3f,0xfc,0xff,0x7f,0xf0,0xdf,0x3f,0x27,0xfc,0x7f,0x7e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x0f,0x00,0xfe,0xff,0xff,0x03,0x80,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0x7f,0xff,0xff,0xf7,0xfe,0xff,0xff,0xfe,0xff,0xdf,0xfb,0xff,0xff,0xf7,0xff,0x3f,0x87,0xfc,0x7f,0x7e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x03,0xff,0x07,0x00,0xfc,0xff,0xff,0x01,0x00,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,
0xfc,0xff,0xff,0xfd,0xff,0x7f,0xff,0xff,0xf7,0xfe,0xff,0x7f,0xff,0xff,0xdf,0xfb,0xff,0xff,0xf7,0xdf,0x3f,0xc7,0xfc,0x7f,0x7e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x01,0xff,0x03,0x00,0xf8,0xff,0xff,0x00,0x00,0x7e,0x00,0x00,0xfc,0xff,0xff,0xff,
0xfc,0xff,0xff,0xfd,0xff,0x7f,0xff,0xff,0xf7,0xfe,0xff,0x7f,0xff,0xff,0xdf,0xfb,0xff,0xff,0xf7,0xff,0x3f,0xe7,0xfc,0x7f,0x7e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0xff,0x03,0x1f,0xf8,0xff,0xff,0xc0,0x07,0x7e,0x00,0x00,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfd,0xff,0x7b,0xff,0xff,0xf7,0xfe,0xff,0x7f,0xff,0xff,0xdf,0xfb,0xff,0xff,0xfb,0xdf,0x3f,0x4f,0xfe,0x7f,0x7e,0xfe,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0x3f,0x00,0xff,0x81,0x3f,0xf8,0xff,0x7f,0xe0,0x0f,0xfc,0xff,0x0f,0xfc,0xff,0xff,0xff,
0xff,0xff,0x3f,0xfd,0xff,0x87,0xff,0xff,0x0f,0xff,0xff,0x7f,0xff,0xff,0x3f,0xfc,0xff,0x7f,0xfc,0xff,0x0f,0x1c,0xff,0x1f,0x18,0xf8,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0x3f,0x00,0xff,0xc1,0x7f,0xf0,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x07,0xfe,0xff,0xff,0xff,
0xff,0xff,0xcf,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0x3f,0x00,0xff,0xc1,0x7f,0xf0,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x07,0xff,0xff,0xff,0xff,
0xff,0xff,0xcf,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0x3f,0x04,0xff,0xc1,0x7f,0xf0,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x03,0xff,0xff,0xff,0xff,
0xff,0xff,0x33,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0x3f,0x07,0xff,0xc1,0x7f,0xf0,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x81,0xff,0xff,0xff,0xff,
0xff,0xff,0x33,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xc1,0x7f,0xf0,0x8f,0x7f,0xf0,0x1f,0xfc,0xff,0xc1,0xff,0xff,0xff,0xff,
0xff,0xff,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xc1,0x3f,0xf0,0x87,0x7f,0xf0,0x1f,0xfc,0xff,0xc0,0xff,0xff,0xff,0xff,
0xff,0xff,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xf3,0x3f,0xf8,0x07,0x7f,0xf0,0x1f,0xfc,0x7f,0xe0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x33,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xfb,0x1f,0xf8,0x07,0x7f,0xf0,0x1f,0xfc,0x7f,0xf0,0xff,0xff,0xff,0xff,
0xff,0x3f,0x33,0xfd,0xff,0x7d,0xf8,0xff,0xfb,0xf0,0xff,0xf7,0xef,0xff,0xef,0x81,0xff,0xdf,0x8f,0xff,0x3f,0x07,0xfc,0x7f,0x1e,0xfc,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0x0f,0xfc,0x8f,0x7f,0xf0,0x1f,0xfc,0x3f,0xf0,0xff,0xff,0xff,0xff,
0xff,0xcf,0xcc,0xfc,0xff,0xbc,0xf7,0xff,0x79,0xef,0xff,0xf3,0xe7,0xff,0xe7,0xfd,0xff,0xcf,0xf7,0xdf,0x1f,0xff,0xfc,0x3f,0xce,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0x0f,0xfe,0xff,0x7f,0xf0,0x1f,0xfc,0x3f,0xf0,0xff,0xff,0xff,0xff,
0xff,0xcf,0xcc,0xfc,0x7f,0xbd,0xf7,0xff,0x7a,0xef,0xff,0xf5,0xeb,0xff,0xeb,0xfd,0xff,0xd7,0xfb,0xff,0x0f,0xff,0xfc,0x1f,0xce,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0x07,0xfe,0xff,0x7f,0xf0,0x1f,0xfc,0x3f,0xc0,0xff,0xff,0xff,0xff,
0xff,0x33,0x33,0xfd,0xff,0xfd,0xf7,0xff,0xfb,0xef,0xff,0xf7,0xed,0xff,0xef,0xfd,0xff,0xdf,0xfb,0xdf,0x3f,0x7f,0xfe,0x7f,0xce,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0x03,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0x3f,0x80,0xff,0xff,0xff,0xff,
0xff,0x33,0x33,0xfd,0xff,0xfd,0xf9,0xff,0xfb,0xf1,0xff,0xf7,0xee,0xff,0xef,0xc1,0xff,0xdf,0x83,0xff,0x3f,0x7f,0xfe,0x7f,0x1e,0xfc,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0x83,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0x3f,0x00,0xff,0xff,0xff,0xff,
0xff,0xcc,0xcc,0xfc,0xff,0xfd,0xfe,0xff,0xfb,0xef,0xff,0xf7,0xee,0xff,0xef,0xbf,0xff,0xdf,0x7b,0xdf,0x3f,0x7f,0xfe,0x7f,0xce,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0x81,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x01,0xfe,0xff,0xff,0xff,
0xff,0xcc,0xcc,0xfc,0xff,0x7d,0xff,0xff,0xfb,0xef,0xff,0xf7,0xc0,0xff,0xef,0xbf,0xff,0xdf,0x7b,0xff,0x3f,0x3f,0xff,0x7f,0xce,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0xc0,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x07,0xfe,0xff,0xff,0xff,
0x3f,0x33,0x33,0xfd,0xff,0xbd,0xff,0xff,0x7b,0xef,0xff,0xf7,0xef,0xff,0xef,0xbf,0xff,0xdf,0x7b,0xdf,0x3f,0x3f,0xff,0x7f,0xce,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0xff,0xc0,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x0f,0xfe,0xff,0xff,0xff,
0x3f,0x33,0x33,0xfd,0xff,0xbd,0xff,0xff,0x7b,0xef,0xff,0xf7,0xef,0xff,0xef,0xbd,0xff,0xdf,0x7b,0xff,0x3f,0x3f,0xff,0x7f,0xce,0xf9,0xbf,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x7f,0xe0,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x1f,0xfc,0xff,0xff,0xff,
0xcf,0xcc,0xcc,0xfc,0x7f,0x30,0xf0,0xff,0xe0,0xf0,0xff,0xc1,0xef,0xff,0x83,0xc3,0xff,0x07,0x87,0xdf,0x0f,0x3c,0xff,0x1f,0x18,0xfc,0xbf,0xfc,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x7f,0xf0,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x1f,0xfc,0xff,0xff,0xff,
0xcf,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfc,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x3f,0xf0,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x1f,0x7c,0xf8,0xe1,0xff,
0x33,0x33,0x33,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x1f,0xf8,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x1f,0x3c,0xf3,0xcc,0xff,
0x33,0x33,0x33,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0xff,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x1f,0xfc,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0x1f,0x9c,0x67,0x9e,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0xfc,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x0f,0xfc,0xff,0x8f,0x7f,0xf0,0x1f,0xfc,0xff,0x1f,0x9c,0x67,0x9e,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xbf,0xcc,0xfc,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x07,0xfe,0xff,0x87,0x7f,0xf0,0x1f,0xfc,0xff,0x1f,0xfc,0x67,0x9e,0xff,
0x33,0x33,0x33,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x01,0x00,0xc0,0x3f,0x33,0x33,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x07,0xff,0xff,0x07,0x7f,0xf0,0x1f,0xfc,0xff,0x1f,0xfc,0xf3,0xcc,0xff,
0x33,0x33,0x33,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0x3f,0x33,0x33,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x03,0xff,0xff,0x07,0x7f,0xe0,0x0f,0xfc,0xff,0x1f,0xfc,0xf8,0xe1,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0x7d,0xf8,0xff,0xf0,0xf9,0xff,0xe1,0xf7,0xff,0xc3,0xc3,0xff,0x87,0x87,0xdf,0x0f,0x7e,0xfe,0xe0,0xf3,0x87,0x3f,0xcc,0xcc,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x81,0xff,0xff,0x8f,0xff,0xc0,0x07,0xfe,0xf1,0x0f,0xfc,0xf3,0xcc,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0xbc,0xf7,0x7f,0xef,0xf6,0xff,0xde,0xf3,0xff,0xbd,0xbd,0xff,0x7b,0x7b,0xff,0xe7,0x3c,0xfe,0x30,0x36,0x80,0x3f,0xcc,0xcc,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x01,0x00,0xf0,0xff,0xff,0x00,0x00,0x7e,0xe0,0x07,0xfe,0x67,0x9e,0xff,
0x33,0x33,0x33,0xfd,0x7f,0xbd,0xf7,0x7f,0x6f,0xef,0xff,0xde,0xf5,0xff,0xbd,0xbd,0xff,0x7b,0x7b,0xdf,0xe7,0x1c,0xfe,0x30,0x36,0x80,0x3f,0x30,0x33,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x01,0x00,0xf0,0xff,0xff,0x01,0x00,0x7f,0x80,0x01,0x9e,0x67,0x9e,0xff,
0x33,0x33,0x33,0xfd,0xff,0xbd,0xf7,0xff,0x6f,0xe7,0xff,0xdf,0xf7,0xff,0xbf,0xbf,0xff,0x7f,0x7f,0xff,0xff,0x4c,0xfe,0x00,0x36,0x80,0x3f,0x30,0x33,0xff,0xf0,0xff,0xff,0xff,0x07,0xff,0x01,0x00,0xf0,0xff,0xff,0x03,0x80,0xff,0x00,0x00,0x9f,0x67,0x9e,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0x7d,0xf0,0xff,0x73,0xeb,0xff,0xe7,0xf7,0xff,0xcf,0xcf,0xff,0x9f,0x8f,0xdf,0x3f,0x66,0xfe,0x80,0xf3,0x83,0x3f,0xc0,0xcc,0xfc,0xf0,0xff,0xff,0xff,0x07,0xff,0x01,0x00,0xf0,0xff,0xff,0x07,0xc0,0xff,0x01,0x80,0x3f,0xf3,0xcc,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0xfd,0xf7,0xff,0x7d,0xed,0xff,0xfb,0xf7,0xff,0xf7,0xf7,0xff,0xef,0x7f,0xff,0x9f,0x67,0xfe,0xc0,0x00,0x86,0x3f,0xc0,0xcc,0xfc,0xf0,0xff,0xff,0xff,0x07,0xff,0x01,0x00,0xf0,0xff,0xff,0x3f,0xf0,0xff,0x03,0xc0,0x7f,0xf8,0xe1,0xff,
0x33,0x33,0x30,0xfd,0xff,0xfd,0xf7,0xff,0x7e,0xee,0xff,0xfd,0xf7,0xff,0xfb,0xfb,0xff,0xf7,0x7f,0xdf,0xcf,0x07,0xfc,0x60,0x00,0x86,0x3f,0x00,0x33,0xf3,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,
0x33,0x33,0x30,0xfd,0xff,0xfd,0xf7,0x7f,0x7f,0xef,0xff,0xfe,0xf7,0xff,0xfd,0xfd,0xff,0xfb,0x7b,0xff,0xe7,0x7f,0xfe,0x30,0x00,0x86,0x3f,0x00,0x33,0xf3,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0x00,0xc0,0xfc,0xff,0xfd,0xfb,0x7f,0xff,0xf6,0xff,0xfe,0xf7,0xff,0xfd,0xfd,0xff,0xfb,0x7b,0xdf,0xe7,0x7f,0xfe,0x30,0x30,0x86,0x3f,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0x00,0xc0,0xfc,0x7f,0x70,0xfc,0x7f,0xe0,0xf9,0xff,0xc0,0xc1,0xff,0x81,0x81,0xff,0x03,0x87,0xff,0x07,0x7c,0xfe,0xf0,0xe7,0x83,0x3f,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x00,0x00,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x01,0x00,0xc0,0x3f,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x00,0x00,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0x3f,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x07,0x00,0xf0,0x3f,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x00,0x00,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x00,0x00,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0c,0x00,0xc0,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0c,0x00,0xc0,0xfc,0x7f,0xf8,0xf8,0xff,0x70,0xe0,0xff,0xe1,0xe1,0xff,0xc3,0xc3,0xff,0x87,0xcf,0xff,0x0f,0x3e,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0xfd,0xbf,0x77,0xff,0x7f,0xef,0xef,0xff,0xde,0xde,0xff,0xbd,0xbd,0xff,0x7b,0xb7,0xdf,0xe7,0x1c,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0xfd,0xbf,0xb7,0xff,0x7f,0xef,0xef,0xff,0xde,0xde,0xff,0xbd,0xbd,0xff,0x7b,0x7b,0xff,0xe7,0x0c,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0xb7,0xff,0xff,0xef,0xf7,0xff,0xdf,0xde,0xff,0xbf,0xbd,0xff,0x7f,0x3b,0xdf,0xff,0x3c,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0x39,0xf8,0xff,0xf3,0xf7,0xff,0xe7,0xe1,0xff,0xcf,0x83,0xff,0x8f,0x5b,0xff,0x1f,0x3e,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0xfd,0xff,0xbe,0xf7,0xff,0xfd,0xf7,0xff,0xfb,0xde,0xff,0xf7,0xbf,0xff,0x7f,0x6b,0xdf,0xff,0x3c,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0xfd,0x7f,0xbf,0xf7,0xff,0xfe,0xfb,0xff,0xfd,0xde,0xff,0xfb,0xbf,0xff,0x7f,0x73,0xff,0xff,0x3c,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0xfc,0xbf,0xbf,0xf7,0x7f,0xff,0xfb,0xff,0xfe,0xde,0xff,0xfd,0xbf,0xff,0x7b,0x7b,0xdf,0xe7,0x3c,0xff,0xff,0xff,0xff,0xbf,0x0c,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0xfc,0xbf,0xbf,0xf7,0x7f,0xff,0xfb,0xff,0xfe,0xde,0xff,0xfd,0xdf,0xff,0x7b,0xb7,0xff,0xe7,0x3c,0xff,0xff,0xff,0xff,0xbf,0x0c,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0xfd,0x3f,0x70,0xf8,0x7f,0xe0,0xfb,0xff,0xc0,0xe1,0xff,0x81,0xe3,0xff,0x87,0xcf,0xdf,0x0f,0x0e,0xfc,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf3,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xcc,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xcc,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x33,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xcf,0xcc,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcc,0xcc,0x0c,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xcf,0xcc,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcc,0xcc,0x0c,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x33,0x33,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x03,0x00,0x30,0x33,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x33,0x33,0x03,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x33,0x33,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x03,0x00,0x30,0x33,0xf3,0xff,0xff,0xff,0xff,0xff,0x3f,0x33,0x33,0x33,0x03,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcf,0xcc,0x0c,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0xc0,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xcc,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xcf,0xcc,0x0c,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0xc0,0xcc,0xcc,0xfc,0xff,0xff,0xff,0xff,0xcc,0xcc,0xcc,0xcc,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x33,0x33,0x03,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,0x33,0xff,0xff,0xff,0x3f,0x33,0x33,0x33,0x33,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x33,0x33,0x03,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x33,0x33,0x33,0xff,0xff,0xff,0x3f,0x33,0x33,0x33,0x33,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xcf,0xcc,0x0c,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xcf,0xcc,0xcc,0xcc,0x0c,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xcf,0xcc,0x0c,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xcf,0xcc,0xcc,0xcc,0x0c,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0xff,0xff,0x33,0x33,0x33,0x33,0x00,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0xff,0xff,0x33,0x33,0x33,0x33,0x00,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xfc,0xff,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xfc,0xff,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0xf3,0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0xf3,0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x30,0x33,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x30,0x33,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0e,0x00,0x78,0xfe,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x0e,0x00,0x4c,0xfe,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0xc0,0xcc,0xfc,0xcf,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xff,0x0e,0x00,0x66,0xfe,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xcc,0xcc,0x0c,0x00,0x00,0x00,0x00,0xc0,0xcc,0xfc,0xcf,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x8e,0x0e,0x80,0x33,0xfc,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x30,0x33,0xff,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x76,0x0e,0xcf,0x18,0xf8,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x30,0x33,0xff,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xf6,0x0e,0x79,0x0c,0xf8,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0xcc,0xcc,0xff,0xcf,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xf6,0x0e,0x33,0x06,0xf8,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0xcc,0xcc,0xff,0xcf,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xf6,0x0e,0x06,0x03,0xf8,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0xf3,0xff,0x3f,0x33,0x03,0x00,0x30,0x00,0x00,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xf6,0x0e,0x8c,0x01,0xfc,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0xf3,0xff,0x3f,0x33,0x03,0x00,0x30,0x00,0x00,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0x77,0x0e,0xd8,0x00,0xfe,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcf,0xcc,0xcc,0x00,0x00,0xc0,0xcc,0xcc,0xfc,0xff,0xcf,0xcc,0x00,0x00,0xcc,0x0c,0x00,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x8f,0x0e,0x70,0x00,0xfe,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcf,0xcc,0xcc,0x00,0x00,0xc0,0xcc,0xcc,0xfc,0xff,0xcf,0xcc,0x00,0x00,0xcc,0x0c,0x00,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf3,0x3f,0x33,0x33,0x00,0x00,0x30,0x33,0x33,0xf3,0xff,0x33,0x33,0x03,0x00,0x33,0x33,0x00,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xf3,0x3f,0x33,0x33,0x00,0x00,0x30,0x33,0x33,0xf3,0xff,0x33,0x33,0x03,0x00,0x33,0x33,0x00,0x00,0x30,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xfc,0xcf,0xcc,0x0c,0x00,0x00,0xcc,0xcc,0xcc,0xfc,0xff,0xcf,0xcc,0x00,0xc0,0xcc,0xcc,0x00,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xcc,0xfc,0xcf,0xcc,0x0c,0x00,0x00,0xcc,0xcc,0xcc,0xfc,0xff,0xcf,0xcc,0x00,0xc0,0xcc,0xcc,0x00,0x00,0xcc,0xcc,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0xff,0x3f,0x33,0x03,0x00,0x00,0x30,0x33,0x33,0xf3,0xff,0x33,0x33,0x03,0x00,0x33,0x33,0x03,0x00,0x33,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x33,0xff,0x3f,0x33,0x03,0x00,0x00,0x30,0x33,0x33,0xf3,0xff,0x33,0x33,0x03,0x00,0x33,0x33,0x03,0x00,0x33,0x33,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};