### Footprint positions - created on Thu Apr 18 23:07:53 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                                             Package                                           PosX       PosY       Rot  Side
BT1       Battery_Cell                                                    Battery                                        88.2650   -49.2760    0.0000  top
C1        0.1uF                                                           C_0805_2012Metric                             120.0786   -59.7188   90.0000  top
C2        10pF                                                            C_0603_1608Metric                             113.2583   -46.4552  -90.0000  top
C3        10pF                                                            C_0603_1608Metric                             118.7905   -46.5142  -90.0000  top
C4        0.1uF                                                           C_0603_1608Metric                             117.0000   -59.2750  -90.0000  top
C5        0.1uF                                                           C_0603_1608Metric                             120.2675   -46.5000   90.0000  top
C6        0.1uF                                                           C_0603_1608Metric                             103.1491   -46.4638   90.0000  top
C7        1uF                                                             C_0603_1608Metric                             121.8213   -54.8852   90.0000  top
C8        0.1uF                                                           C_0603_1608Metric                             121.8213   -57.8852  -90.0000  top
C9        1uF                                                             C_0805_2012Metric                             108.9911   -46.6888   90.0000  top
C10       1uF                                                             C_0805_2012Metric                             103.8860   -78.1050   90.0000  top
C11       10uF                                                            C_0603_1608Metric                              72.5170   -45.5930  180.0000  top
C12       10uF                                                            C_0603_1608Metric                              82.4159   -46.1749   90.0000  top
C13       10pF                                                            C_0603_1608Metric                             107.2634   -49.1901    0.0000  top
C14       1uF                                                             C_0603_1608Metric                             125.4459   -74.6228  180.0000  top
C15       10uF                                                            C_0603_1608Metric                             111.7878   -46.4611  -90.0000  top
C16       12nF_200V                                                       C_1206                                         79.1210   -77.7240  180.0000  top
C17       4.7uF                                                           C_1206                                         75.4380   -80.1370  180.0000  top
C18       0.1uF                                                           C_1206                                         86.2330   -80.6450  -90.0000  top
C19       1uF                                                             C_0805_2012Metric                             122.3556   -83.1276    0.0000  top
D1        LED_RED                                                         HOLE_LED_0805_2012Metric                       67.5000   -57.5000  -90.0000  top
D2        020_SMD_Side_View_LED_White_6000K                               SMD-LED-Side-View                              67.5640   -71.9600   90.0000  top
D3        LED_BLUE                                                        HOLE_LED_0805_2012Metric                       72.2511   -47.3430  180.0000  top
D4        LED_RED                                                         HOLE_LED_0805_2012Metric                       72.2630   -49.4030  180.0000  top
D5        LED_BLUE                                                        HOLE_LED_0805_2012Metric                       69.0000   -61.0000   90.0000  top
D6        US1D                                                            US1D                                           79.6290   -82.5180  -90.0000  top
D7        US1D                                                            US1D                                          118.8926   -80.3651  -90.0000  top
J1        TYPE-C-31-M-12                                                  HRO_TYPE-C-31-M-12                            126.6700   -65.0310   90.0000  top
J2        FPC_10pin_0.5mm_pitch                                           687110149022                                   97.5360   -75.2300    0.0000  top
L1        220uH                                                           Inductor-L_1210_3225Metric                     76.2000   -83.6930   90.0000  top
LS1       CMT-7525S-SMT                                                   CUI_CMT-7525S-SMT                             114.6857   -65.2743  -90.0000  top
M1        M1.2_screw_mount_get_from_DJI_Mavic_3_CORE_board                m1.2-screw-mount                               71.1200   -83.3120    0.0000  top
M2        M1.2_screw_mount_get_from_DJI_Mavic_3_CORE_board                m1.2-screw-mount                              124.4600   -47.7520    0.0000  top
M3        M1.2_screw_mount_get_from_DJI_Mavic_3_CORE_board                m1.2-screw-mount                               95.2500   -48.0060    0.0000  top
Q1        2N7002LT1G_(SOT-23-3)                                           SOT95P240X111-3N                              113.1306   -59.0991  180.0000  top
Q2        2N7002LT1G_(SOT-23-3)                                           SOT95P240X111-3N                              118.8992   -74.9302  -90.0000  top
R1        1K                                                              R_0603_1608Metric                             121.6996   -70.7945    0.0000  top
R2        5.1K                                                            R_0603_1608Metric                             126.2762   -71.5926  -90.0000  top
R3        5.1K                                                            R_0603_1608Metric                             124.8083   -71.5897   90.0000  top
R4        R22                                                             R_0603_1608Metric                             112.6766   -61.5607  180.0000  top
R5        R22                                                             R_0603_1608Metric                              69.2131   -57.2843   90.0000  top
R6        R22                                                             R_0603_1608Metric                              69.1620   -72.7284   90.0000  top
R7        1K                                                              R_0603_1608Metric                              69.0880   -47.2440    0.0000  top
R8        1K                                                              R_0603_1608Metric                              69.0880   -48.7680    0.0000  top
R9        10K                                                             R_0603_1608Metric                              82.4230   -49.1490  -90.0000  top
R10       R22                                                             R_0603_1608Metric                              69.1504   -69.5350  -90.0000  top
R11       100K                                                            R_0603_1608Metric                              86.1060   -45.4660    0.0000  top
R12       100K                                                            R_0603_1608Metric                              89.1540   -45.4660    0.0000  top
R13       100K                                                            R_0603_1608Metric                             124.8051   -57.8830   90.0000  top
R14       100K                                                            R_0603_1608Metric                             123.3339   -57.8841  -90.0000  top
R15       0_ohm                                                           R_0603_1608Metric                             112.0319   -50.5602  -90.0000  top
R16       10K                                                             R_0603_1608Metric                             122.3102   -74.5992    0.0000  top
R17       560K                                                            R_0603_1608Metric                              84.0740   -78.1050  -90.0000  top
R18       2M                                                              R_0603_1608Metric                              82.2960   -78.1050  -90.0000  top
R19       4.3K                                                            R_0603_1608Metric                             103.6320   -81.4070  -90.0000  top
R20       4.3K                                                            R_0603_1608Metric                             103.6320   -84.4550   90.0000  top
R21       500R                                                            R_0603_1608Metric                              85.7250   -84.5820   90.0000  top
R22       1K                                                              R_0603_1608Metric                             122.3071   -73.1262    0.0000  top
R23       R22                                                             R_0603_1608Metric                             125.5648   -83.1732    0.0000  top
REF**     Battery502535                                                   Battery502535                                  88.3920   -61.8490    0.0000  top
S1        2*4*3.5mm_Micro_SMD_Tact_Switch_Side_Button                     SW_TL3330AF130QG                               67.8180   -52.0700  -90.0000  top
S2        2*4*3.5mm_Micro_SMD_Tact_Switch_Side_Button                     SW_TL3330AF130QG                               67.8180   -65.2780  -90.0000  top
S3        2*4*3.5mm_Micro_SMD_Tact_Switch_Side_Button                     SW_TL3330AF130QG                              123.3370   -78.8280   90.0000  top
S4        2*4*3.5mm_Micro_SMD_Tact_Switch_Side_Button                     SW_TL3330AF130QG                               67.8180   -78.4860  -90.0000  top
U1        ESP32-S2                                                        QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm_ThermalVias   116.9463   -53.2372    0.0000  top
U2        ME6211_SOT23-5_3.3V                                             ME6211_SOT-23-5                               105.9431   -46.6888  180.0000  top
U3        TP4056                                                          SO08                                           77.8510   -47.6250   90.0000  top
U4        DS3231S                                                         SOIC127P1032X265-16N                          110.8710   -80.7720  180.0000  top
U5        Microchip_HV857                                                 HV857                                          83.1850   -82.9310  -90.0000  top
Y1        3225_4PIN_40Mhz_3.2*2.5mm_Passive_SMD_Quartz_Resonator_Crystal  OSC_XRCGB48M000F0Z00R0                        116.0205   -46.4267   90.0000  top
## End
